Algoritmo Minimo_numero_de_8
	
	Definir G Como Entero
	G <- 0
	Definir H Como Entero
	H <- 0
	Definir I Como Entero
	I <- 0
	Definir J Como Entero
	J <- 0
	Definir K Como Entero
	K <- 0
	Definir L Como Entero
	L <- 0
	Definir M Como Entero
	M <- 0
	Definir N Como Entero
	N <- 0
	Escribir 'Introducir los valores de las vsriables G, H, I, J, K, L, M, N'
	Leer G,H,I,J,K,L,M,N
	
	Definir intermediario Como Entero
	
	
	si (G <= H y G<= I y G<=J y G<=k y G<=L y G<=M y G<=N) Entonces
		Escribir 'G es menor y su valor  es', G
	Finsi
		
	Si(H <= G y H<= I y H<=J y H<=k y H<=L y H<=M y H<=N) Entonces
		Escribir 'H es menor y su valor  es', H
	FinSi
	
	Si(I <= G y I<=H y I<=J y I<=k y I<=L y I<=M y I<=N) Entonces
		Escribir 'I es menor y su valor  es', I
	FinSi
	
	Si(J <= G y J<=H y J<=I y J<=k y J<=L y J<=M y J<=N) Entonces
		Escribir 'J es menor y su valor  es', J
	FinSi
	
	Si(K <= G y K<=H y K<=I y K<=J y K<=L y K<=M y K<=N) Entonces
		Escribir 'K es menor y su valor  es', K
	FinSi
	
	Si(L <= G y L<=H y L<=I y L<=k y L<=K y L<=M y L<=N) Entonces
		Escribir 'L es menor y su valor  es', L
	FinSi
	
	Si(M <= G y M<=H y M<=I y M<=k y M<=L y M<=J y M<=N) Entonces
		Escribir 'M es menor y su valor  es', M
	FinSi
	
	Si(N <= G y N<=H y N<=I y N<=k y N<=L y N<=M y N<=J) Entonces
		Escribir 'N es menor y su valor  es', N
	FinSi
	
	
FinAlgoritmo
